# \u6D88\u606F\u7801\u914D\u7F6E\u6587\u4EF6
# \u683C\u5F0F\uFF1A\u6D88\u606F\u7801 -> \u6D88\u606F
code-message[0]=\u6210\u529F
code-message[1]=\u521B\u5EFA\u6210\u529F
code-message[2]=\u66F4\u65B0\u6210\u529F
code-message[3]=\u5220\u9664\u6210\u529F
code-message[4]=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
code-message[5]=\u5220\u9664\u7528\u6237\u6210\u529F
code-message[6]=\u66F4\u65B0\u7528\u6237\u6210\u529F
code-message[7]=\u66F4\u65B0\u5206\u7EC4\u6210\u529F
code-message[8]=\u5220\u9664\u5206\u7EC4\u6210\u529F
code-message[9]=\u6DFB\u52A0\u6743\u9650\u6210\u529F
code-message[10]=\u5220\u9664\u6743\u9650\u6210\u529F
code-message[11]=\u6CE8\u518C\u6210\u529F
code-message[12]=\u65B0\u5EFA\u56FE\u4E66\u6210\u529F
code-message[13]=\u66F4\u65B0\u56FE\u4E66\u6210\u529F
code-message[14]=\u5220\u9664\u56FE\u4E66\u6210\u529F
code-message[15]=\u65B0\u5EFA\u5206\u7EC4\u6210\u529F
code-message[9999]=\u670D\u52A1\u5668\u672A\u77E5\u9519\u8BEF
code-message[10000]=\u672A\u643A\u5E26\u4EE4\u724C
code-message[10001]=\u6743\u9650\u4E0D\u8DB3
code-message[10010]=\u6388\u6743\u5931\u8D25
code-message[10011]=\u66F4\u65B0\u5BC6\u7801\u5931\u8D25
code-message[10012]=\u8BF7\u4F20\u5165\u8BA4\u8BC1\u5934\u5B57\u6BB5
code-message[10013]=\u8BA4\u8BC1\u5934\u5B57\u6BB5\u89E3\u6790\u5931\u8D25
code-message[10020]=\u8D44\u6E90\u4E0D\u5B58\u5728
code-message[10021]=\u7528\u6237\u4E0D\u5B58\u5728
code-message[10022]=\u672A\u627E\u5230\u76F8\u5173\u4E66\u7C4D
code-message[10023]=\u5206\u7EC4\u4E0D\u5B58\u5728\uFF0C\u65E0\u6CD5\u65B0\u5EFA\u7528\u6237
code-message[10024]=\u5206\u7EC4\u4E0D\u5B58\u5728
code-message[10025]=\u627E\u4E0D\u5230\u76F8\u5E94\u7684\u89C6\u56FE\u5904\u7406\u5668
code-message[10026]=\u672A\u627E\u5230\u6587\u4EF6
code-message[10030]=\u53C2\u6570\u9519\u8BEF
code-message[10031]=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
code-message[10032]=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u5BC6\u7801
code-message[10040]=\u4EE4\u724C\u5931\u6548
code-message[10041]=access token \u635F\u574F
code-message[10042]=refresh token \u635F\u574F
code-message[10050]=\u4EE4\u724C\u8FC7\u671F
code-message[10051]=access token \u8FC7\u671F
code-message[10052]=refresh token \u8FC7\u671F
code-message[10060]=\u5B57\u6BB5\u91CD\u590D
code-message[10070]=\u7981\u6B62\u64CD\u4F5C
code-message[10071]=\u5DF2\u7ECF\u6709\u7528\u6237\u4F7F\u7528\u4E86\u8BE5\u540D\u79F0\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u65B0\u7684\u7528\u6237\u540D
code-message[10072]=\u5206\u7EC4\u540D\u5DF2\u88AB\u4F7F\u7528\uFF0C\u8BF7\u91CD\u65B0\u586B\u5165\u65B0\u7684\u5206\u7EC4\u540D
code-message[10073]=root\u5206\u7EC4\u4E0D\u53EF\u6DFB\u52A0\u7528\u6237
code-message[10074]=root\u5206\u7EC4\u4E0D\u53EF\u5220\u9664
code-message[10075]=guest\u5206\u7EC4\u4E0D\u53EF\u5220\u9664
code-message[10076]=\u90AE\u7BB1\u5DF2\u88AB\u4F7F\u7528\uFF0C\u8BF7\u91CD\u65B0\u586B\u5165\u65B0\u7684\u90AE\u7BB1
code-message[10077]=\u4E0D\u53EF\u5C06\u7528\u6237\u5206\u914D\u7ED9\u4E0D\u5B58\u5728\u7684\u5206\u7EC4
code-message[10078]=\u4E0D\u53EF\u4FEE\u6539root\u7528\u6237\u7684\u5206\u7EC4
code-message[10080]=\u8BF7\u6C42\u65B9\u6CD5\u4E0D\u5141\u8BB8
code-message[10100]=\u5237\u65B0\u4EE4\u724C\u83B7\u53D6\u5931\u8D25
code-message[10110]=\u6587\u4EF6\u4F53\u79EF\u8FC7\u5927
code-message[10120]=\u6587\u4EF6\u6570\u91CF\u8FC7\u591A
code-message[10121]=\u6587\u4EF6\u592A\u591A\uFF0C\u6587\u4EF6\u603B\u6570\u4E0D\u53EF\u8D85\u8FC7${file.nums}
code-message[10130]=\u6587\u4EF6\u6269\u5C55\u540D\u4E0D\u7B26\u5408\u89C4\u8303
code-message[10140]=\u8BF7\u6C42\u8FC7\u4E8E\u9891\u7E41\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
code-message[10150]=\u4E22\u5931\u53C2\u6570
code-message[10160]=\u7C7B\u578B\u9519\u8BEF
code-message[10170]=\u8BF7\u6C42\u4F53\u4E0D\u53EF\u4E3A\u7A7A
code-message[10180]=\u5168\u90E8\u6587\u4EF6\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC7
code-message[10190]=\u8BFB\u53D6\u6587\u4EF6\u6570\u636E\u5931\u8D25
code-message[10200]=\u5931\u8D25

# banner
code-message[20000]=Banner\u8D44\u6E90\u672A\u627E\u5230
code-message[20001]=BannerItem\u672A\u627E\u5230

# theme
code-message[30000]=\u672A\u627E\u5230\u76F8\u5173\u4E3B\u9898

code-message[40000]=\u5206\u7C7B\u672A\u627E\u5230
code-message[40001]=\u8BE5\u5206\u7C7B\u4E0B\u5B58\u5728\u5B50\u5206\u7C7B\uFF0C\u4E0D\u53EF\u5220\u9664\uFF01

# \u5BAB\u683C
code-message[50000]=\u5BAB\u683C\u672A\u627E\u5230
code-message[50001]=\u5BAB\u683C\u6570\u91CF\u4E0D\u80FD\u8D85\u8FC7${sleeve.grid-category-maximum-quantity}\u4E2A\uFF0C\u4E0D\u53EF\u521B\u5EFA

# \u89C4\u683C 600xx
code-message[60000]=\u5DF2\u5B58\u5728\u89C4\u683C\u952E\uFF0C\u4E0D\u80FD\u521B\u5EFA\u540C\u540DKey
code-message[60001]=\u672A\u627E\u5230\u76F8\u5173\u7684\u89C4\u683C\u952E
code-message[60002]=\u672A\u627E\u5230\u76F8\u5173\u7684\u89C4\u683C\u503C

# spu 700xx
code-message[70000]=\u672A\u627E\u5230\u76F8\u5173\u7684SPU
# sku 800xx
code-message[80000]=\u4E0D\u53EF\u521B\u5EFA\u540C\u540D\u7684sku
code-message[80001]=sku\u7684\u89C4\u5219\u503C\u5C5E\u6027\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\u89C4\u5219\u952E\u503C
code-message[80002]=\u672A\u627E\u5230\u76F8\u5173\u7684sku

# \u6D3B\u52A8 900xx
code-message[90000]=\u672A\u627E\u5230\u76F8\u5173\u6D3B\u52A8

# \u4F18\u60E0\u5238 1000xx
code-message[100000]=\u672A\u627E\u5230\u76F8\u5173\u7684\u4F18\u60E0\u5377
code-message[100001]=\u4F18\u60E0\u5377\u6570\u636E\u4E0D\u7B26\u5408\u4F18\u60E0\u5377\u7C7B\u578B
code-message[100002]=\u672A\u627E\u5230\u76F8\u5173\u7684\u4F18\u60E0\u5377

# \u8BA2\u5355 1100xx
code-message[110000]=\u672A\u627E\u5230\u76F8\u5173\u7684\u8BA2\u5355
code-message[110001]=\u8BA2\u5355\u72B6\u6001\u4E0D\u53EF\u66F4\u6539
code-message[110002]=\u5F53\u524D\u8BA2\u5355\u72B6\u6001\u4E3A\u5DF2\u652F\u4ED8\u72B6\u6001\uFF0C\u53EA\u80FD\u5411\u5DF2\u53D1\u8D27\u8F6C\u6362
code-message[110003]=\u5F53\u524D\u8BA2\u5355\u72B6\u6001\u4E3A\u5DF2\u53D1\u8D27\u72B6\u6001\uFF0C\u53EA\u80FD\u5411\u5DF2\u5B8C\u6210\u8F6C\u6362

# \u7528\u6237
code-message[120000]=\u672A\u627E\u5230\u76F8\u5173\u7684\u7528\u6237

