# \u901A\u7528\u5F02\u5E38\u4FE1\u606F
id.positive=id\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
page.count.min=\u5206\u9875\u6570\u91CF\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
page.count.max=\u5206\u9875\u6570\u91CF\u5FC5\u987B\u5C0F\u4E8E${value}
page.number.min=\u5206\u9875\u9875\u7801\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
# \u5206\u7EC4\u5F02\u5E38\u4FE1\u606F
group.id.positive=\u5206\u7EC4id\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
group.id.not-null=\u5206\u7EC4id\u4E0D\u53EF\u4E3A\u7A7A
group.ids.long-list=\u5206\u7EC4id\u6BCF\u4E00\u9879\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
group.name.not-blank=\u8BF7\u8F93\u5165\u5206\u7EC4\u540D\u79F0
group.name.length=\u5206\u7EC4\u540D\u79F0\u4E0D\u53EF\u8D85\u8FC760\u5B57\u7B26
group.info.length=\u5206\u7EC4\u63CF\u8FF0\u4E0D\u53EF\u8D85\u8FC7255\u5B57\u7B26
# \u6743\u9650\u5F02\u5E38\u4FE1\u606F
permission.ids.long-list=\u8BF7\u8F93\u5165\u6743\u9650id\uFF0C\u4E14\u6BCF\u4E00\u9879\u4E0D\u53EF\u4E3A\u7A7A
permission.id.positive=\u6743\u9650id\u5FC5\u987B\u6B63\u6574\u6570
permission.id.not-null=\u6743\u9650id\u4E0D\u53EF\u4E3A\u7A7A
email=\u7535\u5B50\u90AE\u7BB1\u4E0D\u7B26\u5408\u89C4\u8303\uFF0C\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u90AE\u7BB1
# \u7528\u6237\u5F02\u5E38\u4FE1\u606F
username.not-blank=\u7528\u6237\u540D\u4E0D\u53EF\u4E3A\u7A7A
username.length=\u7528\u6237\u540D\u957F\u5EA6\u5FC5\u987B\u57282~10\u4E4B\u95F4
nickname.length=\u7528\u6237\u540D\u957F\u5EA6\u5FC5\u987B\u57282~10\u4E4B\u95F4
avatar.length=\u5934\u50CF\u94FE\u63A5\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7500\u5B57\u7B26
password.new.not-blank=\u5BC6\u7801\u4E0D\u53EF\u4E3A\u7A7A
password.new.pattern=\u5BC6\u7801\u957F\u5EA6\u5FC5\u987B\u57286~22\u4F4D\u4E4B\u95F4\uFF0C\u5305\u542B\u5B57\u7B26\u3001\u6570\u5B57\u548C _
password.confirm.not-blank=\u786E\u8BA4\u5BC6\u7801\u4E0D\u53EF\u4E3A\u7A7A
password.old.not-blank=\u65E7\u5BC6\u7801\u4E0D\u53EF\u4E3A\u7A7A
password.equal-field=\u4E24\u6B21\u8F93\u5165\u5BC6\u7801\u4E0D\u4E00\u81F4
# \u56FE\u4E66\u5F02\u5E38\u4FE1\u606F
book.title.not-empty=\u5FC5\u987B\u4F20\u5165\u56FE\u4E66\u540D
book.title.length=\u56FE\u4E66\u540D\u4E0D\u80FD\u8D85\u8FC750\u5B57\u7B26
book.author.not-empty=\u5FC5\u987B\u4F20\u5165\u56FE\u4E66\u4F5C\u8005
book.author.length=\u56FE\u4E66\u4F5C\u8005\u540D\u4E0D\u80FD\u8D85\u8FC730\u5B57\u7B26
book.summary.not-empty=\u5FC5\u987B\u4F20\u5165\u56FE\u4E66\u7EFC\u8FF0
book.summary.length=\u56FE\u4E66\u7EFC\u8FF0\u4E0D\u80FD\u8D85\u8FC71000\u5B57\u7B26
book.image.length=\u56FE\u4E66\u63D2\u56FE\u7684url\u957F\u5EA6\u5FC5\u987B\u57280~100\u4E4B\u95F4
